# 项目base_url
VITE_BASE_URL=/admin
# 系统title
VITE_SYSTEM_TITLE=AnyFork Admin Navie
# 系统loading文本
VITE_SYSTEM_LOADING= 一款简单的中后台管理系统模版
# 系统description
VITE_SYSTEM_DESC=一个基于Vite4.X + Vue3.X + TypeScript + Pinia + Naive UI + Unocss + Eslint + Prettier + husky + lint-staged + commitlint + commitizen+ cz-customizable + conventional-changelog 构建的标准的Vue3项目模板。整个项目包依赖采用`pnpm`进行依赖管理，`Node`版本为16.17.0, 同时也集成了项目中常用的插件，包含组件自动导入API
