# 项目base_url
VITE_BASE_URL=/admin
# 系统title
VITE_SYSTEM_TITLE=AnyFork Admin Navie
# 系统loading文本
VITE_SYSTEM_LOADING= 一款简单的中后台管理系统模版
# 系统description
VITE_SYSTEM_DESC=这是一个基于Vite4.X + Vue3.X + TypeScript + Naive UI + Pinina + VueRouter + Unocss + Alova + Eslint + Prettier + husky + lint-staged + commitlint + commitizen + cz-customizable+ conventional-changelog构建的标准的vue项目模板
# 系统keyword
VITE_SYSTEM_KEYWORDS=Vite,Vue3,TypeScript,Pinia,Naive UI,Unocss,中台管理系统模板